<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./register.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
        ". . . . . . ."
        ". . . . . . ."
        ". . c c c . ."
        ". . c c c . ."
        ". . c c c . ."
        ". . . . . . ."
        ". . . . . . .";
}
.container {
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
}

.title {
    font-family: 'Open Sans', sans-serif;
    
}

.field {
    outline: none;
    margin: 10%;
    width: 80%;
    height: 32px;
    border-radius: 5px;
    box-shadow: -2px 2px 2px 2px #777;
    font-family: 'Open Sans', sans-serif;
}
        </style>
    </head>
    <body>
        <form 
            action="/ProiectPAO/register" 
            method="POST"
            class="container">            
            <h1 class="title">Register</h1>
            <input type="text" class="field" placeholder="Name..." name="name"/>
            <input type="password" class="field" placeholder="Password..." name="password"/>
            <input type="submit" />
        </form>
    </body>
</html>
